{
  "name": "libeam",
  "version": "0.1.2",
  "description": "Erlang/OTP-inspired actor system for TypeScript — actors, supervision, distribution, GenStage",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "libeam": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run --config vitest.config.ci.ts",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "bench": "vitest bench"
  },
  "keywords": [
    "actor",
    "actors",
    "otp",
    "erlang",
    "elixir",
    "supervisor",
    "distributed",
    "genstage",
    "genserver",
    "fault-tolerant",
    "message-passing",
    "concurrency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexandruCalinica/libeam"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "dependencies": {
    "clipanion": "4.0.0-rc.4",
    "uuid": "^13.0.0",
    "zeromq": "^6.5.0"
  }
}
